-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jun 15, 2017 at 11:06 AM
-- Server version: 5.6.13
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category_name` varchar(150) NOT NULL,
  `category_short_name` varchar(100) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` varchar(150) NOT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `ci_session`
--

CREATE TABLE IF NOT EXISTS `ci_session` (
  `id` varchar(128) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0',
  `data` blob NOT NULL,
  KEY `ci_sessions_timestamp` (`timestamp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ci_session`
--


-- --------------------------------------------------------

--
-- Table structure for table `controllers`
--

CREATE TABLE IF NOT EXISTS `controllers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `controller_type` enum('page','report','cron','ajax') NOT NULL,
  `is_secure` tinyint(1) NOT NULL,
  `module_id` int(11) NOT NULL,
  `controller_name` varchar(50) NOT NULL,
  `alias` varchar(50) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` varchar(150) NOT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `controllers`
--


-- --------------------------------------------------------

--
-- Table structure for table `links`
--

CREATE TABLE IF NOT EXISTS `links` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `url` varchar(255) NOT NULL,
  `link_name` varchar(255) NOT NULL,
  `link_image` varchar(255) NOT NULL,
  `target` varchar(25) NOT NULL,
  `is_visible` tinyint(1) NOT NULL,
  `description` text NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` varchar(150) NOT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `menus`
--

CREATE TABLE IF NOT EXISTS `menus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `menu_name` varchar(150) NOT NULL,
  `description` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `menus_links`
--

CREATE TABLE IF NOT EXISTS `menus_links` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `menu_id` int(11) NOT NULL,
  `link_id` int(11) NOT NULL,
  `parent` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `message_codes`
--

CREATE TABLE IF NOT EXISTS `message_codes` (
  `id` int(11) NOT NULL,
  `message` text NOT NULL,
  `message_type` enum('INFO','CONFIRMATION','WARNING','ERROR') NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` varchar(150) NOT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `message_codes`
--


-- --------------------------------------------------------

--
-- Table structure for table `modules`
--

CREATE TABLE IF NOT EXISTS `modules` (
  `id` int(11) NOT NULL,
  `module_name` varchar(50) NOT NULL,
  `description` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `modules`
--


-- --------------------------------------------------------

--
-- Table structure for table `parameters`
--

CREATE TABLE IF NOT EXISTS `parameters` (
  `id` int(11) NOT NULL,
  `parameter_name` varchar(50) NOT NULL,
  `parameter_type` enum('STRING','DATE','INTEGER','') NOT NULL,
  `parameter_value` varchar(250) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` varchar(150) NOT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `parameters`
--


-- --------------------------------------------------------

--
-- Table structure for table `posts`
--

CREATE TABLE IF NOT EXISTS `posts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `content` longtext NOT NULL,
  `title` text NOT NULL,
  `excerpt` text NOT NULL,
  `status` enum('published','future','draft','pending','private','trash') NOT NULL,
  `post_name` varchar(200) NOT NULL,
  `post_type` enum('page','articles') NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` varchar(150) NOT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `post_categories`
--

CREATE TABLE IF NOT EXISTS `post_categories` (
  `id` int(11) DEFAULT NULL,
  `post_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `post_images`
--

CREATE TABLE IF NOT EXISTS `post_images` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `post_id` int(11) NOT NULL,
  `featured_image` varchar(150) NOT NULL,
  `featured_image_thumbnail` varchar(150) DEFAULT NULL,
  `created_date` datetime NOT NULL,
  `created_by` varchar(150) NOT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE IF NOT EXISTS `roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_name` varchar(50) NOT NULL,
  `description` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `roles_controllers`
--

CREATE TABLE IF NOT EXISTS `roles_controllers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` int(11) NOT NULL,
  `controller_id` int(11) NOT NULL,
  `permission` enum('C','R','U','D','ALL') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(150) NOT NULL,
  `full_name` varchar(150) NOT NULL,
  `email` varchar(150) NOT NULL,
  `photo` longblob,
  `phone` varchar(25) DEFAULT NULL,
  `is_enabled` tinyint(1) NOT NULL DEFAULT '1',
  `user_password` varchar(150) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` varchar(150) NOT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_roles`
--

CREATE TABLE IF NOT EXISTS `user_roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `newlibweb`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `uspSelMessageCode`(IN `message_code_id` INT)
    READS SQL DATA
BEGIN
	SELECT
    	M.id,
        CONCAT(M.message,';;',M.message_type) AS 'message'
    FROM
    	`message_codes` M
    WHERE
    	CASE WHEN message_code_id = 0
        THEN 0
        ELSE M.id
        END = message_code_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspSelParameter`(IN `parameter_id` INT)
    READS SQL DATA
BEGIN
	SELECT
    	P.id,
        P.parameter_name,
        P.parameter_type,
        P.parameter_value
    FROM
    	`parameters` P
    WHERE
    	CASE WHEN parameter_id = 0
        THEN 0
        ELSE P.id
        END = parameter_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspSelUserLogin`(IN `user_name` VARCHAR(150), IN `user_password` VARCHAR(150))
    READS SQL DATA
BEGIN
	SELECT
    	U.id,
        U.user_name,
        U.full_name,
        U.email,
        U.phone,
        U.is_enabled
    FROM
    	`users` U
	WHERE
    	U.user_name = user_name
        AND U.user_password = user_password
    ;
END$$

DELIMITER ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
