-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Aug 16, 2017 at 10:53 AM
-- Server version: 5.6.13
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category_name` varchar(150) NOT NULL,
  `category_short_name` varchar(100) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` varchar(150) NOT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `ci_session`
--

CREATE TABLE IF NOT EXISTS `ci_session` (
  `id` varchar(128) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0',
  `data` blob NOT NULL,
  KEY `ci_sessions_timestamp` (`timestamp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ci_session`
--


-- --------------------------------------------------------

--
-- Table structure for table `controllers`
--

CREATE TABLE IF NOT EXISTS `controllers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `controller_type` enum('page','report','cron','ajax') NOT NULL,
  `is_secure` tinyint(1) NOT NULL,
  `module_id` int(11) NOT NULL,
  `controller_name` varchar(50) NOT NULL,
  `alias` varchar(50) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` varchar(150) NOT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `controllers`
--


-- --------------------------------------------------------

--
-- Table structure for table `links`
--

CREATE TABLE IF NOT EXISTS `links` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `url` varchar(255) NOT NULL,
  `link_name` varchar(255) NOT NULL,
  `link_image` varchar(255) NOT NULL,
  `target` varchar(25) NOT NULL,
  `is_visible` tinyint(1) NOT NULL,
  `description` text NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` varchar(150) NOT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `menus`
--

CREATE TABLE IF NOT EXISTS `menus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `menu_name` varchar(150) NOT NULL,
  `description` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `menus_links`
--

CREATE TABLE IF NOT EXISTS `menus_links` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `menu_id` int(11) NOT NULL,
  `link_id` int(11) NOT NULL,
  `parent` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `message_codes`
--

CREATE TABLE IF NOT EXISTS `message_codes` (
  `id` int(11) NOT NULL,
  `message` text NOT NULL,
  `message_type` enum('INFO','CONFIRMATION','WARNING','ERROR') NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` varchar(150) NOT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `message_codes`
--


-- --------------------------------------------------------

--
-- Table structure for table `modules`
--

CREATE TABLE IF NOT EXISTS `modules` (
  `id` int(11) NOT NULL,
  `module_name` varchar(50) NOT NULL,
  `description` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `modules`
--


-- --------------------------------------------------------

--
-- Table structure for table `parameters`
--

CREATE TABLE IF NOT EXISTS `parameters` (
  `id` int(11) NOT NULL,
  `parameter_name` varchar(50) NOT NULL,
  `parameter_type` enum('STRING','DATE','INTEGER','') NOT NULL,
  `parameter_value` varchar(250) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` varchar(150) NOT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `parameters`
--


-- --------------------------------------------------------

--
-- Table structure for table `posts`
--

CREATE TABLE IF NOT EXISTS `posts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `content` longtext NOT NULL,
  `title` text NOT NULL,
  `excerpt` text NOT NULL,
  `status` enum('published','future','draft','pending','private','trash') NOT NULL,
  `post_name` varchar(200) NOT NULL,
  `post_type` enum('page','articles') NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` varchar(150) NOT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `posts`
--

CREATE TABLE IF NOT EXISTS `post_categories` (
  `id` int(11) DEFAULT NULL,
  `post_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `post_images`
--

CREATE TABLE IF NOT EXISTS `post_images` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `post_id` int(11) NOT NULL,
  `featured_image` varchar(150) NOT NULL,
  `featured_image_thumbnail` varchar(150) DEFAULT NULL,
  `created_date` datetime NOT NULL,
  `created_by` varchar(150) NOT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE IF NOT EXISTS `roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_name` varchar(50) NOT NULL,
  `description` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `roles_controllers`
--

CREATE TABLE IF NOT EXISTS `roles_controllers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` int(11) NOT NULL,
  `controller_id` int(11) NOT NULL,
  `permission` enum('C','R','U','D','ALL') NOT NULL,
  PRIMARY KEY (`id`),
  KEY `role_id` (`role_id`),
  KEY `controller_id` (`controller_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `roles_controllers`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(150) NOT NULL,
  `full_name` varchar(150) NOT NULL,
  `email` varchar(150) NOT NULL,
  `photo` longblob,
  `phone` varchar(25) DEFAULT NULL,
  `is_enabled` tinyint(1) NOT NULL DEFAULT '1',
  `user_password` varchar(150) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` varchar(150) NOT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_roles`
--

CREATE TABLE IF NOT EXISTS `user_roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `role_id` (`role_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `newlibweb`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `uspSelMessageCode`(IN `message_code_id` INT)
    READS SQL DATA
BEGIN
	SELECT
    	M.id,
		M.message AS 'message',
        M.message_type,
        CONCAT(M.message,';;',M.message_type) AS 'message;;type',
        M.created_date,
        M.created_by
    FROM
    	`message_codes` M
    WHERE
    	CASE WHEN message_code_id = 0
        THEN 0
        ELSE M.id	
        END = message_code_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspSelParameter`(IN `parameter_id` INT)
    READS SQL DATA
BEGIN
	SELECT
    	P.id,
        P.parameter_name,
        P.parameter_type,
        P.parameter_value,
        P.created_date,
        P.created_by,
        P.modified_date,
        P.modified_by
    FROM
    	`parameters` P
    WHERE
    	CASE WHEN parameter_id = 0
        THEN 0
        ELSE P.id
        END = parameter_id
	ORDER BY
		P.id;
    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspSelPostByName`(IN `post_name` VARCHAR(200), IN `post_status` VARCHAR(25))
    READS SQL DATA
BEGIN
	SELECT
    	p.id,
        p.title,
        p.excerpt,
        p.content,
        p.status,
        p.post_type,
        p.post_name
    FROM
    	`posts` P
	WHERE
    	P.post_name = post_name
        AND CASE WHEN post_status = ''
        THEN post_status ELSE p.post_status END = post_status
    ;    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspSelRole`(IN `role_id` INT)
BEGIN
	SELECT
		R.id,	
        R.role_name,
        R.description
	FROM
		`roles` R
	WHERE
    	CASE WHEN role_id = 0
        THEN 0
        ELSE R.id
        END = role_id
	ORDER BY
		R.id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspSelUserLogin`(IN `user_name` VARCHAR(150), IN `user_password` VARCHAR(150))
    READS SQL DATA
BEGIN
	SELECT
    	U.id,
        U.user_name,
        U.full_name,
        U.email,
        U.phone,
        U.is_enabled
    FROM
    	`users` U
	WHERE
    	U.user_name = user_name
        AND U.user_password = user_password
    ;
END$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `ufnCheckControllerAccess`(`user_id` INT, `class` VARCHAR(50), `method` VARCHAR(50)) RETURNS tinyint(1)
    NO SQL
IF(
	SELECT
	MAX(
        CASE 
            WHEN UR.role_id IS NULL AND C.is_secure = 0
            THEN 1
            WHEN UR.role_id IS NOT NULL AND C.is_secure = 1
            THEN 1
            WHEN UR.role_id IS NULL AND C.is_secure = 1
            THEN 0
            ELSE 0
        END) AS 'allow'
FROM 
	`controllers` C INNER JOIN `modules` M
    	ON(C.module_id = M.id)
	LEFT JOIN `roles_controllers` RC
    	ON(C.id = RC.controller_id)
	LEFT JOIN `roles` R
    	ON(R.id = RC.role_id)
	LEFT JOIN `user_roles` UR
    	ON(R.id = UR.role_id AND UR.user_id = user_id)
WHERE 
	LOWER(M.module_name) = class
    AND LOWER(C.controller_name) = method
)
THEN
	RETURN TRUE;
ELSE
	RETURN FALSE;
END IF$$

DELIMITER ;

--
-- Dumping data for table `user_roles`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `roles_controllers`
--
ALTER TABLE `roles_controllers`
  ADD CONSTRAINT `roles_controllers_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `roles_controllers_ibfk_2` FOREIGN KEY (`controller_id`) REFERENCES `controllers` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `user_roles`
--
ALTER TABLE `user_roles`
  ADD CONSTRAINT `user_roles_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `user_roles_ibfk_2` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
